<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xabbok.viewshomework.ui.StatsView
        android:id="@+id/statsView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:color1="@android:color/holo_orange_light"
        app:color2="@android:color/holo_blue_light"
        app:color3="@android:color/holo_red_light"
        app:color4="@android:color/holo_green_light"
        app:lineWidth="25dp"
        app:textSize="20sp">
    </com.xabbok.viewshomework.ui.StatsView>
</LinearLayout>